{
  "name": "mongo_nosql_injection",
  "version": "1.0.0",
  "description": "Demonstration of NoSQL operator injection in MongoDB: a vulnerable Express app, a hardened one, and the payloads that separate them.",
  "main": "index.js",
  "scripts": {
    "seed": "node seed.js",
    "insecure": "node insecure_app.js",
    "secure": "node secure_app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "mongodb": "^7.0.0"
  }
}
